name: build_alpaca_kernel

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker.io/zamkorus/alpacafirmwarebuilder:latest
      # Uncomment if you need to pass additional docker run options
      # options: --user 0:0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build firmware (Pico)
        env:
          TAG: ${{ github.ref_name }}
        run: |
          bash tools/build_alpaca_kernel.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: rp2040-uf2
          path: dist/alpaca_firmware${{ github.ref_name }}.uf2

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/alpaca_firmware${{ github.ref_name }}.uf2
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
